<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag And Drop</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
.container{
    width: 100%;
    min-height: 100vh;
    background:#0b0423;
    display: flex;
    align-items: center;
    justify-content: center;
}
#left, #right{
    width: 300px;
    min-height: 400px;
    margin: 20px;
    border: 2px dashed #fff;
}
.list{
    background: #e91e63;
    height: 60px;
    margin: 30px;
    color: white;
    display: flex;
    align-items: center;
    cursor: grab;
}
    </style>
</head>
<body>
    <div class="container">
        <div id="left">
            <div class="list" draggable="true">ihsan ullah orakzai</div>
            <div class="list" draggable="true">asmat ullah</div>
            <div class="list" draggable="true">naeem ullah</div>
            <div class="list" draggable="true">Musawir ihsan</div>
        </div>
        <div id="right"></div>

    </div>
</body>
<script src="script.js"></script>
</html>